<?php
    $config = Configure::read('RupeeForadian');
?>
<div class="allcommon_body">
    <div class="checkout">
            <div class="container">
                    <div class="row">
                            <div class="col-md-12 service_body">
                                    <h1>About Us
                                            <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </span>
                                    </h1>
                                    <div class="aboutDiv">
                                            <div class="imgText">
                                                    <div class="imgAbout">
                                                            <img src="<?=$config['BaseUrl']?>img/aboutPic.png" style="width:100%;"/>
                                                    </div>
                                                    <div class="imgAbout">
                                                            <h2>About Rupee Foradian</h2>
                                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                                            <h2>Our Story</h2>
                                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                                    </div>
                                            </div>
                                            
                                            <div class="our_team">
                                                    <h1>Meet Our Team
                                                            <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </span>
                                                    </h1>
                                                    <div class="team_member">
                                                            <div class="col-md-3">
                                                                    <div class="member">
                                                                            <img src="<?=$config['BaseUrl']?>img/noimg.png" style="width:100%;"/>
                                                                            <h3>John Doe<span>Creative Director</span></h3>
                                                                            <div style="padding:0 0 20px 0; text-align:center;">
                                                                                    <a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/f_icon.png"/></a>
                                                                                    <a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/t_icon.png"/></a>
                                                                                    <a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/g_icon.png"/></a>
                                                                                    <a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/p_icon.png"/></a>
                                                                            </div>
                                                                    </div>
                                                            </div>
                                                            <div class="col-md-3">
                                                                    <div class="member">
                                                                            <img src="<?=$config['BaseUrl']?>img/noimg.png" style="width:100%;"/>
                                                                            <h3>John Doe<span>Creative Director</span></h3>
                                                                            <div style="padding:0 0 20px 0; text-align:center;">
                                                                                    <a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/f_icon.png"/></a>
                                                                                    <a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/t_icon.png"/></a>
                                                                                    <a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/g_icon.png"/></a>
                                                                                    <a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/p_icon.png"/></a>
                                                                            </div>
                                                                    </div>
                                                            </div>
                                                            <div class="col-md-3">
                                                                    <div class="member">
                                                                            <img src="<?=$config['BaseUrl']?>img/noimg.png" style="width:100%;"/>
                                                                            <h3>John Doe<span>Creative Director</span></h3>
                                                                            <div style="padding:0 0 20px 0; text-align:center;">
                                                                                    <a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/f_icon.png"/></a>
                                                                                    <a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/t_icon.png"/></a>
                                                                                    <a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/g_icon.png"/></a>
                                                                                    <a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/p_icon.png"/></a>
                                                                            </div>
                                                                    </div>
                                                            </div>
                                                            <div class="col-md-3">
                                                                    <div class="member">
                                                                            <img src="<?=$config['BaseUrl']?>img/noimg.png" style="width:100%;"/>
                                                                            <h3>John Doe<span>Creative Director</span></h3>
                                                                            <div style="padding:0 0 20px 0; text-align:center;">
                                                                                    <a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/f_icon.png"/></a>
                                                                                    <a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/t_icon.png"/></a>
                                                                                    <a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/g_icon.png"/></a>
                                                                                    <a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/p_icon.png"/></a>
                                                                            </div>
                                                                    </div>
                                                            </div>
                                                            <div class="crl"></div>
                                                    </div>
                                            </div>
                                            
                                            <div class="crl"></div>
                                    </div>
                            </div>
                    </div>
            </div>
    </div>
</div>