<?php
    $config = Configure::read('RupeeForadian');
?>
<div class="allcommon_body">
    <div class="checkout">
            <div class="container">
                    <div class="row">
                            <div class="col-md-12 service_body">
                                    <h1>About Us
                                            <span>Rupee foradian (RF) isIndia’s fast growing online platform for rendering financial and legal services. It is built primarily to manage financial and regulatory risk of the <br/>Corporates, Individuals, Banks and Government agencies. (These points should be hyperlinked to take them to the main website tabs.)</span>
                                    </h1>
                                    <div class="aboutDiv">
                                            <div class="imgText">
												<div class="imgAbout">
														<img src="<?=$config['BaseUrl']?>img/aboutPic.png" style="width:100%;"/>
												</div>
												<div class="imgAbout">
														<p>Combining together technology and years of professional experience, RF was created with a mission of revolutionizing the way the organizations carry out the work and individuals take care of the financial and regulatory challenges.At RF, we are focused on building a better working environment. Our aim is to serve you and your ideas. The degree of our guidance comes down to your needs.Our founding team members wanted one stop solution for meeting their financial and regulatory requirements. That means our customers, Sanchit and Ashish at first, have always been at the center of Rupee Foradian experience.</p>
												</div>
												<div class="imgAbout">
													<h2>People</h2>
													<p>We invest in technology, customer support and research. We also invest in People. RF’s team of 30+ people is growing strongly to support its new and existing customers every day. We are always looking for smart, talented and creative people to join RF.</p>
													<h2>Culture</h2>
													<p>We help our team members grow in their current roles & dream about what not. RF employees are encouraged to take time off to volunteer or learn new skills and to share what they do. Our head office is in the historic city of New Delhi which is right on the banks of river Yamuna.</p>
												</div>
                                            </div>
                                            
                                            <div class="our_team">
												<h1>Our Leadership team
														<span>RF's leadership team draws on valuable experience across industries to chart a course for the future and guide people towards their strategic goals.</span>
												</h1>
												<div class="team_member">
													<div class="col-md-6 resAbout">
														<div class="member">
															<div class="member_img">
																<img src="<?=$config['BaseUrl']?>img/noimg.png" class="mem2"/>
															</div>
															<h3>Sanchit Mathur<span>Co-Founder</span></h3>
															<div style="padding:0 0 20px 0; text-align:center;">
																	<a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/f_icon.png"/></a>
																	<a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/t_icon.png"/></a>
																	<a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/g_icon.png"/></a>
																	<a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/p_icon.png"/></a>
															</div>
															<p>Sanchit brings with him more than 7 years of professional experience in managing financial and regulatory risks. He has played a pivotal role in developing the purpose and vision of the company</p>
															<p>
															He qualified his Chartered Accountant exam in the year 2009. He secured an All India 37th Rank in Chartered Accountant (Final).
															</p>
														</div>
													</div>
													<div class="col-md-6 resAbout">
														<div class="member">
															<div class="member_img">
																<img src="<?=$config['BaseUrl']?>img/noimg.png" class="mem2"/>
															</div>
															<h3>Ashish Arora<span>Co-Founder</span></h3>
															<div style="padding:0 0 20px 0; text-align:center;">
																	<a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/f_icon.png"/></a>
																	<a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/t_icon.png"/></a>
																	<a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/g_icon.png"/></a>
																	<a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/p_icon.png"/></a>
															</div>
															<p>Ashish He deals with various aspects and issues of corporate finance, taxation, accounts and statutory compliance matters. His expertise lies in executing task and managing large teams</p>
															<p>He qualified his Chartered Accountant and Company Secretary exam in the year 2009. He secured an All India 7th Rank in Chartered Secretary (Final).</p>
														</div>
													</div>
													<div class="crl"></div>
												</div>
                                            </div>
                                            
                                            <div class="crl"></div>
                                    </div>
                            </div>
                    </div>
            </div>
    </div>
</div>