<?php
    $config = Configure::read('RupeeForadian');
?>
<div class="allcommon_body">
    <div class="checkout">
            <div class="container">
                    <div class="row">
                            <div class="col-md-12 service_body">
                                    <h1>About Us
                                            <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </span>
                                    </h1>
                                    <div class="aboutDiv">
                                            <div class="imgText">
                                                    <div class="imgAbout">
                                                            <img src="<?=$config['BaseUrl']?>img/aboutPic.png" style="width:100%;"/>
                                                    </div>
                                                    <div class="imgAbout">
                                                            <h2>About Rupee Foradian</h2>
                                                            <p>Rupeeforadian.com is committed to helping entrepreneurs and small business owners start, manage and grow their business with peace of mind at an affordable price. Our aim is to help the entrepreneur on the legal and regulatory requirements, and be a partner throughout the business lifecycle, offering at every stage to make sure the business remains compliant and continually growing.</p>
                                                            <p>Rupeeforadian.com has a network of experienced Chartered Accountants, Company Secretaries, Lawyers, Cost Accountants, Chartered Engineers, Ex-Bankers and Financial Experts across India to provide a comprehensive range of services for small and medium sized enterprises</p>
                                                            <h2>Our Story</h2>
                                                            <p>IndiaFilings was started in October 2013 with the mission of making it easier for Entrepreneurs to start their business. We have since helped start thousands of businesses and offer a range of post-incorporation services to ensure the business remains compliant. Our services are backed by the iCFO platform - a cloud platform designed to help Entrepreneurs manage regulatory compliances, create business documents and track business services.</p>
                                                    </div>
                                            </div>
                                            
                                            <div class="our_team">
                                                    <h1>Meet Our Team
                                                            <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </span>
                                                    </h1>
                                                    <div class="team_member">
                                                            <div class="col-md-3">
                                                                    <div class="member">
                                                                            <img src="<?=$config['BaseUrl']?>img/noimg.png" style="width:100%;"/>
                                                                            <h3>John Doe<span>Creative Director</span></h3>
                                                                            <div style="padding:0 0 20px 0; text-align:center;">
                                                                                    <a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/f_icon.png"/></a>
                                                                                    <a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/t_icon.png"/></a>
                                                                                    <a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/g_icon.png"/></a>
                                                                                    <a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/p_icon.png"/></a>
                                                                            </div>
                                                                    </div>
                                                            </div>
                                                            <div class="col-md-3">
                                                                    <div class="member">
                                                                            <img src="<?=$config['BaseUrl']?>img/noimg.png" style="width:100%;"/>
                                                                            <h3>John Doe<span>Creative Director</span></h3>
                                                                            <div style="padding:0 0 20px 0; text-align:center;">
                                                                                    <a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/f_icon.png"/></a>
                                                                                    <a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/t_icon.png"/></a>
                                                                                    <a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/g_icon.png"/></a>
                                                                                    <a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/p_icon.png"/></a>
                                                                            </div>
                                                                    </div>
                                                            </div>
                                                            <div class="col-md-3">
                                                                    <div class="member">
                                                                            <img src="<?=$config['BaseUrl']?>img/noimg.png" style="width:100%;"/>
                                                                            <h3>John Doe<span>Creative Director</span></h3>
                                                                            <div style="padding:0 0 20px 0; text-align:center;">
                                                                                    <a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/f_icon.png"/></a>
                                                                                    <a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/t_icon.png"/></a>
                                                                                    <a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/g_icon.png"/></a>
                                                                                    <a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/p_icon.png"/></a>
                                                                            </div>
                                                                    </div>
                                                            </div>
                                                            <div class="col-md-3">
                                                                    <div class="member">
                                                                            <img src="<?=$config['BaseUrl']?>img/noimg.png" style="width:100%;"/>
                                                                            <h3>John Doe<span>Creative Director</span></h3>
                                                                            <div style="padding:0 0 20px 0; text-align:center;">
                                                                                    <a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/f_icon.png"/></a>
                                                                                    <a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/t_icon.png"/></a>
                                                                                    <a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/g_icon.png"/></a>
                                                                                    <a href="javascript:void(0);" class="pingIcon"><img src="<?=$config['BaseUrl']?>img/p_icon.png"/></a>
                                                                            </div>
                                                                    </div>
                                                            </div>
                                                            <div class="crl"></div>
                                                    </div>
                                            </div>
                                            
                                            <div class="crl"></div>
                                    </div>
                            </div>
                    </div>
            </div>
    </div>
</div>