<?php
    $config = Configure::read('RupeeForadian');
?>
<div class="allcommon_body">
    <div class="checkout">
		<div class="container">
			<div class="row">
				<div class="col-md-12 service_body">
					<h1>Business Parnership</h1>
					<div class="trems_condisation">
						<div class="tremsText bulet_Text">
							<p>We are going to start a LLP company. We have the technical skills and entrepreneurial sense, and we are in search of  a trustworthy partner with a good business background to handle finance and operations.</p>
							<p>We would like to invite you to join our company.It is honour to have you as our business partner.</p>
							<p>We are Rupee Foradian , a LLP company regulatory compliance and calibration technology company in India. We are going to provide online Financial accounting services, as well as Chartered Accountant verification </p>
							<p>As I shared my idea with you, required investment and strategies for its success I am enclosing all the details.</p>
							<p>I am sure we will enjoy a long term partnership and profits. It would be a great pleasure to sign this partnershipand launching this ideal business </p>
							<p>We are hoping that we will get the same support from you.Please come early so thatwe can proceed further.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>