<?php
    $config = Configure::read('RupeeForadian');
?>
<div class="allcommon_body findBODY">
    <div class="checkout">
		 <div class="findcity">
			<div class="career_Bg">
					<img src="<?=$config['BaseUrl']?>img/business_parners_bg.png" class="cr_bg"/>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 service_body">
					<h1>Business Partners
						<span>RF needs partners like you</span>
					</h1>
					<div class="trems_condisation">
						<div class="tremsText bulet_Text">
							<p>Ease of doing work: RF becomes a single point of contact for the professionals. It offers the latest technology, processes and systems to bring in the best work flow and document sharing platform.</p>
							<p>Steady flow of work: RF offers steady flow of work to professionals to help them grow professionally and earn extra.</p>
							<p>Secured payments: Professionals are guaranteed to be paid for the services that they render on the platform.</p>
							<p>Resource sharing: RF is made up of professionals who are willing to work and grow together.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>