<?php
    $config = Configure::read('RupeeForadian');
?>
<div class="allcommon_body findBODY">
    <div class="checkout">
		 <div class="findcity">
			<div class="career_Bg">
					<img src="<?=$config['BaseUrl']?>img/business_parners_bg.png" class="cr_bg"/>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 service_body">
					<h1>Business Partners
						<span>RF needs partners like you</span>
					</h1>
					<div class="trems_condisation">
						<div class="tremsText bulet_Text">
							<p>Ease of doing work: RF becomes a single point of contact for the professionals. It offers the latest technology, processes and systems to bring in the best work flow and document sharing platform.</p>
							<p>Steady flow of work: RF offers steady flow of work to professionals to help them grow professionally and earn extra.</p>
							<p>Secured payments: Professionals are guaranteed to be paid for the services that they render on the platform.</p>
							<p>Resource sharing: RF is made up of professionals who are willing to work and grow together.</p>
						</div>
					</div>
					<div class="mem_sign">
						<div class="signupbutton">
							<div class="text"><a href="">Already a member? <span>Sign in Or Sign up</span></a></div>
						</div>
						<div class="memberSignup" style="display:none;">
							<div style="margin-bottom:8px;">
								<div class="col-sm-5 col-xs-5 already">
									<p>First Name</p>
								</div>
								<div class="col-sm-7 col-xs-7 already2">
									<input class="fastName3" name="Name" value="" placeholder="Enter First Name" type="text">
								</div>
								<div class="clr"></div>
							</div>
							<div style="margin-bottom:8px;">
								<div class="col-sm-5 col-xs-5 already">
									<p>Last Name</p>
								</div>
								<div class="col-sm-7 col-xs-7 already2">
									<input class="fastName3" name="Name" value="" placeholder="Enter Last Name" type="text">
								</div>
								<div class="clr"></div>
							</div>
							<div style="margin-bottom:8px;">
								<div class="col-sm-5 col-xs-5 already">
									<p>Email Id</p>
								</div>
								<div class="col-sm-7 col-xs-7 already2">
									<input class="fastName3" name="Name" value="" placeholder="Enter Email Id" type="email">
								</div>
								<div class="clr"></div>
							</div>
							<div style="margin-bottom:8px;">
								<div class="col-sm-5 col-xs-5 already">
									<p>Phone Number</p>
								</div>
								<div class="col-sm-7 col-xs-7 already2">
									<input class="fastName3" name="Name" value="" placeholder="Enter Phone Number" type="text">
								</div>
								<div class="clr"></div>
							</div>
							<div style="margin-bottom:8px;">
								<div class="col-sm-5 col-xs-5 already">
									<p>Password</p>
								</div>
								<div class="col-sm-7 col-xs-7 already2">
									<input class="fastName3" name="Name" value="" placeholder="Enter Password" type="password">
								</div>
								<div class="clr"></div>
							</div>
							<div style="margin-bottom:8px;">
								<div class="col-sm-5 col-xs-5 already">
									<p>Where did hear about about us?</p>
								</div>
								<div class="col-sm-7 col-xs-7 already2">
									<select class="fastName3" name="language">
										<option value="0">-- select one --</option>
										<option value="1">Family + Friends</option>
										<option value="2">Email</option>
										<option value="2">TV ad</option>
										<option value="2">Radio</option>
										<option value="2">Youtube</option>
										<option value="2">Others</option>
										
									</select>
								</div>
								<div class="clr"></div>
							</div>
							<div style="margin-bottom:8px;">
								<div class="col-sm-5 col-xs-5 already">
								</div>
								<div class="col-sm-7 col-xs-7 already2">
									<input class="didhear" value="Submit" type="submit">
								</div>
								<div class="clr"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>