<?php
    $config = Configure::read('RupeeForadian');
?>
<div class="allcommon_body findBODY">
    <div class="checkout">
            <div class="findcity">
                    <div class="career_Bg">
                            <img src="<?=$config['BaseUrl']?>img/career_bg.png" class="cr_bg"/>
                    </div>
            </div>
            <div class="container">
                    <div class="row">
                            <div class="col-md-12 service_body">
                                    <h1>Careers
                                            <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </span>
                                    </h1>
                                    <div class="creerText table-responsive">
                                            <table class="table table-striped">
                                              <thead>
                                                    <tr>
                                                      <th>ROLE</th>
                                                      <th>TEAM</th>
                                                      <th>CITY</th>
                                                      <th></th>
                                                    </tr>
                                              </thead>
                                              <tbody>
                                                    <tr>
                                                      <td>Communication Desinger</td>
                                                      <td>Design</td>
                                                      <td>Haryana</td>
                                                      <td style="width:174px;">
                                                            <input class="viewapply" id="" value="View" type="submit">
                                                            <input class="viewapply" id="" value="Apply" type="submit">
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>account executive</td>
                                                      <td>Business development</td>
                                                      <td>karnataka</td>
                                                      <td style="width:174px;">
                                                            <input class="viewapply" id="" value="View" type="submit">
                                                            <input class="viewapply" id="" value="Apply" type="submit">
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>Communication Desinger</td>
                                                      <td>Design</td>
                                                      <td>Orisa</td>
                                                      <td style="width:174px;">
                                                            <input class="viewapply" id="" value="View" type="submit">
                                                            <input class="viewapply" id="" value="Apply" type="submit">
                                                      </td>
                                                    </tr>
                                              </tbody>
                                            </table>
                                            <div class="crl"></div>
                                    </div>
                            </div>
                    </div>
            </div>
    </div>
</div>