<?php
    $config = Configure::read('RupeeForadian');
?>
<div class="allcommon_body">
    <div class="checkout">
        <div class="container">
			<div class="row">
				<div class="col-md-12 service_body">
					<h1>Contact Us<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </span></h1>
					<div class="contact_body">
						
						<div class="helpser">
							<div class="col-md-4 common_contact">
								<h2>Office Address</h2>
								<p>6, Dhanammal Street,<br/> Spurtank Road, Chetpet, <br/> Chennai,Tamil Nadu 600 031, India.</p>
							</div>
							<div class="col-md-4 common_contact">
								<h2>Phone Support</h2>
								<p>New Customers:<span> +91 (044) 2234 7767 </span></p>
								<p>Existing Customers: <span> +91 (044) 2343 7769 </span></p>
								<p>Backup: <span> +91 858599 13363 </span> </p>
							</div>
							<div class="col-md-4 common_contact">
								<h2>Email Support</h2>
								<p>Email: <span>info@companynmae.com </span></p>
								<p>Escalations: <span>help@companynmae.com </span></p>
							</div>
							<div class="clr"></div>
						</div>
						
						<div class="mapfromNew">
							<div class="mapinput">
								<div class="mapDiv_contact">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3633509.1117495685!2d79.63053017840285!3d27.208198568519247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39994e9f7b4a09d3%3A0xf6a5476d3617249d!2sUttar+Pradesh!5e0!3m2!1sen!2sin!4v1459935891199" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
								</div>
							</div>
							<!--div class="col-md-4 mapinput">
								<input class="yourMsg" name="email" value="" placeholder="Enter First Name" type="text">
								<input class="yourMsg" name="email" value="" placeholder="Enter Email Id" type="email">
								<input class="yourMsg" name="email" value="" placeholder="Enter Mobile No." type="text">
								<textarea name="txtarea1" rows="4" class="yourMsg" placeholder="Your Message..."></textarea>
							</div-->
						</div>
						<div class="clr"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>