<?php
    $config = Configure::read('RupeeForadian');
?>
<div class="allcommon_body">
    <div class="checkout">
            <div class="container">
                    <div class="row">
                            <div class="col-md-12 service_body">
                                    <h1>Legal & Condition
                                            <span>Welcome to Rupee Foradian This website is owned and operated by VERVE Financial Services Private Limited, 6 Dhanammal Street, Spurtank Road, Chetpet, Chennai 600 031 INDIA. </span>
                                    </h1>
                                    <div class="trems_condisation">
                                            <div class="tremsText">
                                                    <h3>Responsible Use and Conduct</h3>
                                                    <p>By visiting our website and accessing the information, resources, services, products, and tools we provide for you, either directly or indirectly (hereafter referred to as 'Resources'), you agree to use these Resources only for the purposes intended as permitted by (a) the terms of this User Agreement, and (b) applicable laws, regulations and generally accepted online practices or guidelines.</p>
                                                    
                                                    <h4>Wherein, you understand that:</h4>
                                                    <ul class="trems_nav">
                                                            <li>In order to access our Resources, you may be required to provide certain information about yourself (such as identification, email, phone number, contact details, etc.) as part of the registration process, or as part of your ability to use the Resources. You agree that any information you provide will always be accurate, correct, and up to date.</li>
                                                            <li>ou are responsible for maintaining the confidentiality of any login information associated with any account you use to access our Resources. Accordingly, you are responsible for all activities that occur under your account/s.</li>
                                                            <li>Accessing (or attempting to access) any of our Resources by any means other than through the means we provide, is strictly prohibited. You specifically agree not to access (or attempt to access) any of our Resources through any automated, unethical or unconventional means.</li>
                                                            <li>Engaging in any activity that disrupts or interferes with our Resources, including the servers and/or networks to which our Resources are located or connected, is strictly prohibited.</li>
                                                    </ul>
                                            </div>
                                            <div class="tremsText">
                                                    <h3>Privacy</h3>
                                                    <p>Your privacy is very important to us, which is why we've created a separate Privacy Policy in order to explain in detail how we collect, manage, process, secure, and store your private information. Our privacy policy is included under the scope of this User Agreement. To read our privacy policy in its entirety, click here.</p>
                                            </div>
                                            
                                            <div class="crl"></div>
                                    </div>
                            </div>
                    </div>
            </div>
    </div>
</div>