<?php
    $config = Configure::read('RupeeForadian');
?>
<div class="allcommon_body">
    <div class="checkout">
            <div class="container">
                    <div class="row">
                            <div class="col-md-12 service_body">
                                    <h1>Legal & Condition
                                            <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</span>
                                    </h1>
                                    <div class="trems_condisation">
                                            <div class="tremsText">
                                                    <h3>Responsible Use and Conduct</h3>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                                    
                                                    <h4>Wherein, you understand that:</h4>
                                                    <ul class="trems_nav">
                                                            <li>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</li>
                                                            <li>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</li>
                                                            <li>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</li>
                                                            <li>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</li>
                                                    </ul>
                                            </div>
                                            <div class="tremsText">
                                                    <h3>Privacy</h3>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                            </div>
                                            
                                            <div class="crl"></div>
                                    </div>
                            </div>
                    </div>
            </div>
    </div>
</div>