<?php
    $config = Configure::read('RupeeForadian');
?>
<div class="allcommon_body">
    <div class="checkout">
        <div class="container">
			<div class="row">
				<div class="col-md-12 service_body">
					<h1>Mobile App Features<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </span></h1>
					
					<div class="Mobile_App">
						<div class="col-sm-6 apptext">
							<h2>Get App</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							
							<div class="textfa">
								<div class="col-sm-2 col-xs-2 fea_icon">
									<div class="">
									</div>
								</div>
								<div class="col-sm-9 col-xs-9 feaText">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</div>
							</div>
							
							<div class="textfa">
								<div class="col-sm-2 col-xs-2 fea_icon">
									<div class="">
									</div>
								</div>
								<div class="col-sm-9 col-xs-9 feaText">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</div>
								<div class="clr"></div>
							</div>
							
							<div class="textfa">
								<div class="col-sm-2 col-xs-2 fea_icon">
									<div class="">
									</div>
								</div>
								<div class="col-sm-9 col-xs-9 feaText">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6" style="text-align:center;">
							<img src="../img/main-one.png" class="resimg_mobile" id="" alt="">
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
</div>