<?php
    $config = Configure::read('RupeeForadian');
?>
<div class="allcommon_body">
    <div class="checkout">
        <div class="container">
                <div class="row">
                        <div class="col-md-12 service_body">
                                <h1>News Room<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </span></h1>
                                <div class="newsRoom_body">
                                        <div class="col-md-9 resBlog">
                                                <div class="blog_div">
                                                        <div class="blogPIC">
                                                                <img src="<?=$config['BaseUrl']?>img/blogpic_1.png" class="picBlog"/>
                                                        </div>
                                                        <h2>Standard Post with Image</h2>
                                                        <p>
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vestibulum bibendum, nisi vel sodales tempor, quam nisi venenatis mi, quis dictum lectus nulla vitae magna. Suspendisse elementum velit lorem, non pulvinar eros venenatis id. Nam ac molestie metus. Nullam sit amet feugiat diam, non egestas ante maecenas. Sed sed tellus bibendum, auctor est non, pellentesque mauris. Etiam justo magna, imperdiet sit amet dui vel, hendrerit condimentum quam. Proin cursus magna felis, id rutrum
                                                        
                                                                <span>
                                                                        November 03, 2014 / by Admin / 2 comments / Tags: business, advertisement, people
                                                                </span>
                                                        </p>
                                                        <input class="reedMORE" id="" value="Reed More" type="submit">
                                                </div>
                                        </div>
                                        <div class="col-md-3 right_blog">
                                                <div class="input-group">
                                                          <input class="form-control newinput" placeholder="Search for" type="text">
                                                          <span class="input-group-btn">
                                                                <button class="btn btn-default" type="button">Go!</button>
                                                        </span>
                                                </div>
                                        
                                                <div>
                                                        <h2>Categories</h2>
                                                        <ul class="categories_nav">
                                                                <li><a href="javascript:void(0);" class="active"><i class="fa fa-angle-right"></i> Rupee Foradian Commercial</a></li>
                                                                <li><a href="javascript:void(0);"><i class="fa fa-angle-right"></i> Athavan News</a></li>
                                                                <li><a href="javascript:void(0);"><i class="fa fa-angle-right"></i> Rupee Foradian Commercial</a></li>
                                                                <li><a href="javascript:void(0);"><i class="fa fa-angle-right"></i> Marketing</a></li>
                                                                <li><a href="javascript:void(0);"><i class="fa fa-angle-right"></i> Articles</a></li>
                                                        </ul>
                                                </div>
                                                
                                                <div class="recentPost">
                                                        <h2>Recent Posts</h2>
                                                        <div>
                                                                <p>Maecenas etos sit amet, consectetur adipiscing elit hasellus volutpat lacus eu lacus lacinia et dolore magna.<span>November 02, 2014  /  2 comments</span></p>
                                                        </div>
                                                        <div>
                                                                <p>Maecenas etos sit amet, consectetur adipiscing elit hasellus volutpat lacus eu lacus lacinia et dolore magna.<span>November 02, 2014  /  2 comments</span></p>
                                                        </div>
                                                        <div>
                                                                <p>Maecenas etos sit amet, consectetur adipiscing elit hasellus volutpat lacus eu lacus lacinia et dolore magna.<span>November 02, 2014  /  2 comments</span></p>
                                                        </div>
                                                </div>
                                                
                                        </div>
                                        <div class="crl"></div>
                                </div>
                        </div>
                </div>
        </div>
    </div>
</div>