<?php
    $config = Configure::read('RupeeForadian');
?>
<div class="allcommon_body">
    <div class="checkout">
        <div class="container">
			<div class="row">
				<div class="col-md-12 service_body">
					<h1>Our Service<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </span></h1>
					
					<!--div class="service_All">
						<div class="col-md-4">
							<div class="ourSer">
								<div class="sernice_icon">
								</div>
								<h2>Start A Bussiness</h2>
								<ul>
									<li><i class="fa dropMenu2 fa-long-arrow-right"></i>For Indian business</li>
									<li><i class="fa dropMenu2 fa-long-arrow-right"></i>Lets Make in India</li>
									<li><i class="fa dropMenu2 fa-long-arrow-right"></i>We work for a cause</li>
									<li><i class="fa dropMenu2 fa-long-arrow-right"></i>What else?? </li>
								</ul>
							</div>
						</div>
					</div-->
					
				</div>
			</div>
		</div>
	</div>
</div>