<?php
	$config = Configure::read('RupeeForadian');
	//pr($config);
	$cartItemNo = $this->Session->read('cartItemNo');
?>
    <div class="all_footer">
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 footer_body">
						<div class="col-md-3 responciv_padding">
							<h2>Services</h2>
							<ul>
								<li><a href="javascript:void(0);">For Indian business</a></li>
								<li><a href="javascript:void(0);">Lets Make in India</a></li>
								<li><a href="javascript:void(0);">We work for a cause</a></li>
								<li><a href="javascript:void(0);">What else?</a></li>
								<li><a href="javascript:void(0);">Get registered</a></li>
								<li><a href="javascript:void(0);">Intellectual property</a></li>
								<li><a href="javascript:void(0);">Business licenses</a></li>
								<li><a href="javascript:void(0);">Employment</a></li>
								<li><a href="javascript:void(0);">Digital Signatures</a></li>
								<li><a href="javascript:void(0);">Tax Filings</a></li>
								<li><a href="javascript:void(0);">Company specific</a></li>
								<li><a href="javascript:void(0);">LLP Specific</a></li>
								<li><a href="javascript:void(0);">Payroll processing</a></li>
								<li><a href="javascript:void(0);">Hiring Documents</a></li>
								<li><a href="javascript:void(0);">Investment Support</a></li>
								<li><a href="javascript:void(0);">Legal Notice</a></li>
								<li><a href="javascript:void(0);">Confidentiality/ Restrictive Agreement</a></li>
								<li><a href="javascript:void(0);">Service-or-Vendor Agreement</a></li>
								<li><a href="javascript:void(0);">Business Collaboration Agreement</a></li>
								<li><a href="javascript:void(0);">Property Matters</a></li>
								<li><a href="javascript:void(0);">Website Policies</a></li>
								<li><a href="javascript:void(0);">Bank a/c opening</a></li>
								<li><a href="javascript:void(0);">Funding</a></li>
								<li><a href="javascript:void(0);">Check your Credit worthiness</a></li>
							</ul>
						</div>
						<div class="col-md-6 responciv_padding">
							<div class="col-sm-6 responciv_padding">
								<h2>Testimonials</h2>
								<ul>
									<li><a href="javascript:void(0);">Customer stories</a></li>
									<li><a href="javascript:void(0);">Showcase</a></li>
									<li><a href="javascript:void(0);">Documents</a></li>
									<li><a href="javascript:void(0);">Case studies</a></li>
									<li><a href="javascript:void(0);">White Papers</a></li>
								</ul>
							</div>
							<div class="col-sm-6 responciv_padding">
								<h2>Company</h2>
								<ul>
									<li><a href="javascript:void(0);">About Rupee Foradian</a></li>
									<li><a href="javascript:void(0);">Contact Us</a></li>
									<li><a href="javascript:void(0);">Terms & Conditions</a></li>
									<li><a href="javascript:void(0);">Confidentiality Policy</a></li>
									<li><a href="javascript:void(0);">Refund Policy</a></li>
									<li><a href="javascript:void(0);">Privacy Policy</a></li>
									<li><a href="javascript:void(0);">Disclaimer</a></li>
								</ul>
							</div>
							<div class="col-sm-12 responciv_padding">
								<div class="video_div">
									<img src="<?=$config['BaseUrl']?>img/video_pic.png" class="video_pic"/>
									<div class="play_video">
										<a href="javascript:void(0);" style="text-align:center; display: block;">
											<img src="<?=$config['BaseUrl']?>img/play_icon.png" class="playIcon"/>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="clr"></div>
						<div class="col-sm-2 responciv_padding">
							<h2>Inquries</h2>
							<div class="col-sm-6 futter_subnav responciv_padding">
								<ul>
									<li>Contact Press</li>
									<li style="color:#f1cf5a;">Press</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6 responciv_padding">
							<div class="col-sm-6 futter_subnav responciv_padding">
								<ul class="support">
									<li>Support</li>
									<li style="color:#f1cf5a;">Sales &nbsp; Technical &nbsp; Community &nbsp; Legal</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer2">
			<p>Copyright &copy; 2015 Rupee Foradian Financial Services Private Limited. All rights reserved.</p>
		</div>
	</div>