<div class="typeChat2">
    <div class="col-md-11 col-xs-11" style="padding:0;">
            <input class="chatinput" name="text" value="" placeholder="Type your question here..." type="text">
    </div>
    <div class="col-md-1 col-xs-1 send_text">
            <input type="submit" value="" class="imgClass" />
    </div>
    <div class="clr"></div>
</div>

<div class="setQuestion">
    <h2>Want to know the basics?<span>Click below or start typing to get questions!</span></h2>
    <div class="question">
        <div class="col-sm-3 commonset">
                <div class="setQ">
                        <a href="" class="active">Corporate Entity</a>
                </div>
        </div>
        <div class="col-sm-3 commonset">
                <div class="setQ">
                        <a href="">Registration Proprietorship</a>
                </div>
        </div>
        <div class="col-sm-3 commonset">
                <div class="setQ">
                        <a href="">Registration Trademark</a>
                </div>
        </div>
        <div class="col-sm-3 commonset">
                <div class="setQ">
                        <a href="">Registration VAT or TIN Registration</a>
                </div>
        </div>
        
        <div class="col-sm-3 commonset">
                <div class="setQ">
                        <a href="">Service Tax Registration</a>
                </div>
        </div>
        <div class="col-sm-3 commonset">
                <div class="setQ">
                        <a href="">MSME or SSI Registration</a>
                </div>
        </div>
        <div class="col-sm-3 commonset">
                <div class="setQ">
                        <a href="">Import Export Registration</a>
                </div>
        </div>
        <div class="col-sm-3 commonset">
                <div class="setQ">
                        <a href="">Bank Loan and Funding</a>
                </div>
        </div>
        
        <div class="clr"></div>
    </div>
</div>

<div class="ques_ans">
        <div class="sub_quesans">
                <div class="sub1">
                        <div class="col-sm-1 col-xs-1 qIMG">
                                <!--<img src="img/question.png" class="">-->
                                <?php echo $this->Html->image('question.png',array('class'=>''));?>
                        </div>
                        <div class="col-sm-10 col-xs-10">
                                <h2>What is a Digital Signature Certificate?</h2>
                        </div>
                        <div class="clr"></div>
                </div>
                <div class="sub2">
                        <p>A Digital Signature establishes the identity of the sender or signee electronically while filing documents through the Internet. The Ministry of Corporate Affairs (MCA) mandates that the Directors sign some of the application documents using their Digital Signature. Hence, a Digital Signature is required for </p>
                </div>
        </div>
        <div class="sub_quesans">
                <div class="sub1">
                        <div class="col-sm-1 col-xs-1 qIMG">
                               <?php echo $this->Html->image('question.png',array('class'=>''));?>
                        </div>
                        <div class="col-sm-10 col-xs-10">
                                <h2>What is a Digital Signature Certificate?</h2>
                        </div>
                        <div class="clr"></div>
                </div>
                <div class="sub2">
                        <p>A Digital Signature establishes the identity of the sender or signee electronically while filing documents through the Internet. The Ministry of Corporate Affairs (MCA) mandates that the Directors sign some of the application documents using their Digital Signature. Hence, a Digital Signature is required for </p>
                </div>
        </div>
        <div class="sub_quesans">
                <div class="sub1">
                        <div class="col-sm-1 col-xs-1 qIMG">
                                <?php echo $this->Html->image('question.png',array('class'=>''));?>
                        </div>
                        <div class="col-sm-10 col-xs-10">
                                <h2>What is a Digital Signature Certificate?</h2>
                        </div>
                        <div class="clr"></div>
                </div>
                <div class="sub2">
                        <p>A Digital Signature establishes the identity of the sender or signee electronically while filing documents through the Internet. The Ministry of Corporate Affairs (MCA) mandates that the Directors sign some of the application documents using their Digital Signature. Hence, a Digital Signature is required for </p>
                </div>
        </div>
</div>