<div class="communication">
    <div>
            <div class="chatwindow1">
                    <div class="col-md-1 col-xs-1 userpicture">
                            <img src="img/userPic.png" class="userIMG">
                    </div>
                    <div class="col-md-9 col-xs-9">
                            <div class="userspick">
                                    <p>
                                            Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti 
                                            <span>2 P.M</span>
                                    </p>
                            </div>
                    </div>
                    <div class="col-md-2">
                    </div>
                    <div class="clr"></div>
            </div>
            <div class="chatwindow1">
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-9 col-xs-9">
                            <div class="userspick userspick2">
                                    <p>
                                            Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti 
                                            <span>2 P.M</span>
                                    </p>
                            </div>
                    </div>
                    <div class="col-md-1 col-xs-1 userpicture userpicture2">
                            <img src="img/userPic.png" class="userIMG">
                    </div>
                    <div class="clr"></div>
            </div>
    </div>
    <div>
            <div class="chatwindow1">
                    <div class="col-md-1 col-xs-1 userpicture">
                            <img src="img/userPic.png" class="userIMG">
                    </div>
                    <div class="col-md-9 col-xs-9">
                            <div class="userspick">
                                    <p>
                                            Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti 
                                            <span>2 P.M</span>
                                    </p>
                            </div>
                    </div>
                    <div class="col-md-2">
                    </div>
                    <div class="clr"></div>
            </div>
            <div class="chatwindow1">
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-9 col-xs-9">
                            <div class="userspick userspick2">
                                    <p>
                                            Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti 
                                            <span>2 P.M</span>
                                    </p>
                            </div>
                    </div>
                    <div class="col-md-1 col-xs-1 userpicture userpicture2">
                            <img src="img/userPic.png" class="userIMG">
                    </div>
                    <div class="clr"></div>
            </div>
    </div>
    
    <div>
            <div class="chatwindow1">
                    <div class="col-md-1 col-xs-1 userpicture">
                            <img src="img/userPic.png" class="userIMG">
                    </div>
                    <div class="col-md-9 col-xs-9">
                            <div class="userspick">
                                    <p>
                                            Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti 
                                            <span>2 P.M</span>
                                    </p>
                            </div>
                    </div>
                    <div class="col-md-2">
                    </div>
                    <div class="clr"></div>
            </div>
            <div class="chatwindow1">
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-9 col-xs-9">
                            <div class="userspick userspick2">
                                    <p>
                                            Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti 
                                            <span>2 P.M</span>
                                    </p>
                            </div>
                    </div>
                    <div class="col-md-1 col-xs-1 userpicture userpicture2">
                            <img src="img/userPic.png" class="userIMG">
                    </div>
                    <div class="clr"></div>
            </div>
    </div>
    
</div>
<div class="typeChat">
    <div class="col-md-11 col-xs-11" style="padding:0;">
            <input class="chatinput" name="email" value="" placeholder="Type your question here..." type="email">
    </div>
    <div class="col-md-1 col-xs-1 send_text">
            <input type="submit" value="" class="imgClass" />
    </div>
</div>