<?php
	$evencls="notifi_Text2";
?>
<div class="notifi_Text">
	<div class="col-md-2 col-xs-2 rupeePICture">
		<!--<img src="img/ricon.png" class="ricon">-->
		<?php echo $this->Html->image('ricon.png',array('class'=>'ricon'));?>
	</div>
	<div class="col-md-10 col-xs-10">
		<h2>Rupee foradian<span>on March 19, 2016</span></h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of </p>
	</div>
	<!--<a href=""><img src="img/cross5.png" class="cross_notifi"></a>-->
	<?php echo $this->Html->link($this->Html->image('cross5.png',array('class'=>'cross_notifi')),array('url'=>'javascript:void(0)'),array('escape'=>false));?>
	<div class="clr"></div>
</div>

<div class="notifi_Text notifi_Text2">
	<div class="col-md-2 col-xs-2 rupeePICture">
		<?php echo $this->Html->image('ricon.png',array('class'=>'ricon'));?>
	</div>
	<div class="col-md-10 col-xs-10">
		<h2>Rupee foradian<span>on March 19, 2016</span></h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of </p>
	</div>
	<?php echo $this->Html->link($this->Html->image('cross5.png',array('class'=>'cross_notifi')),array('url'=>'javascript:void(0)'),array('escape'=>false));?>
	<div class="clr"></div>
</div>