<div class="notifi_Text">
	<div class="col-md-2 col-xs-2 suced">
		<!--<img src="img/ricon.png" class="ricon">-->
		<?php echo $this->Html->image('icon-checkmark.png',array('class'=>'ricon2'));?>
	</div>
	<div class="col-md-10 col-xs-10">
		<h2>Submit successfully<span>on March 30, 2016</span></h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
	</div>
	<!--<a href=""><img src="img/cross5.png" class="cross_notifi"></a>-->
	<?php echo $this->Html->link($this->Html->image('cross5.png',array('class'=>'cross_notifi')),array('url'=>'javascript:void(0)'),array('escape'=>false));?>
	<div class="clr"></div>
</div>